{
  "name": "frontend-tests",
  "version": "1.0.0",
  "description": "Playwright tests for static frontend application",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:safari": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=\"Mobile Chrome\"",
    "test:report": "playwright show-report",
    "install": "npm install",
    "install:deps": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "frontend",
    "automation"
  ]
}
